spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-tutorial?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-handlers-package=com.ddmit.mybatis.typehandler
mybatis.mapper-locations=mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# 输出日志
logging.level.com.ddmit.mybatis.mappers=trace